# https://cloud.google.com/appengine/docs/standard/python3/runtime#application_startup
# https://cloud.google.com/appengine/docs/standard/python3/configuring-your-app-with-app-yaml
# https://cloud.google.com/appengine/docs/standard/python3/config/appref

runtime: python38
# threadsafe parameter is not supported in python38 App engine
entrypoint: gunicorn -b :$PORT hunter.web_ui:app

handlers:
  - url: /docs
    static_dir: doc/build

  - url: /.*
    secure: always
    redirect_http_response_code: 301
    script: auto


# must use frontend class to have enough free daily quota
# see https://cloud.google.com/appengine/docs/standard#instance_classes
instance_class: F1
automatic_scaling:
  max_instances: 1
  min_instances: 1
